plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

group = 'io.github.sakujj'
version = '1.0'

ext {
    mapstructVersion = "1.5.5.Final"
    openapiVersion = "2.3.0"
    customCacheStarterVersion = project(':aop-cache-spring-boot-starter').version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}




