# clv-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
aop-cache-spring-boot-starter/: build.gradle
aop-cache-spring-boot-starter/src/main/java/io/github/sakujj/config/: CacheAutoConfiguration.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: build-conventions.gradle
clevertec-house-person/: build.gradle
clevertec-house-person/src/main/java/ru/clevertec/house/: Application.java
clevertec-house-person/src/main/java/ru/clevertec/house/constant/: ControllerConstants.java  StatusCodes.java
clevertec-house-person/src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
clevertec-house-person/src/main/java/ru/clevertec/house/controller/spec/: HouseControllerOpenApiSpec.java  PersonControllerOpenApiSpec.java
clevertec-house-person/src/main/java/ru/clevertec/house/documentation/: OpenApiSchema.java
clevertec-house-person/src/main/java/ru/clevertec/house/dto/: Constraints.java  HouseRequest.java  HouseResponse.java  PersonResponse.java
clevertec-house-person/src/main/java/ru/clevertec/house/entity/: House.java  Person.java
clevertec-house-person/src/main/java/ru/clevertec/house/entity/converter/: SexConverter.java
clevertec-house-person/src/main/java/ru/clevertec/house/entity/listener/: HouseEntityListener.java  PersonEntityListener.java
clevertec-house-person/src/main/java/ru/clevertec/house/enumeration/: PersonType.java
clevertec-house-person/src/main/java/ru/clevertec/house/exception/: ApiError.java
clevertec-house-person/src/main/java/ru/clevertec/house/mapper/: PersonMapper.java
clevertec-house-person/src/main/java/ru/clevertec/house/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
clevertec-house-person/src/main/java/ru/clevertec/house/service/: HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
clevertec-house-person/src/main/java/ru/clevertec/house/validator/person/: HouseOfResidenceIsPresent.java  HouseOfResidenceIsPresentValidator.java
clevertec-house-person/src/main/resources/: application.yml
clevertec-house-person/src/main/resources/db/changelog/: changelog-0.0.1.yml
clevertec-house-person/src/main/resources/db/changelog/changeset/: changeset-0.0.1-create-house-history-trigger.yml
clevertec-house-person/src/main/resources/db/sql/: ddl-house-history-trigger.sql  ddl-house-history.sql
clevertec-house-person/src/test/java/ru/clevertec/house/cache/house/: HouseAbstractCacheTests.java  HouseLFUCacheTests.java  HouseLRUCacheTests.java
clevertec-house-person/src/test/java/ru/clevertec/house/cache/person/: PersonAbstractCacheTests.java  PersonLFUCacheTests.java  PersonLRUCacheTests.java
clevertec-house-person/src/test/java/ru/clevertec/house/controller/: HouseControllerTests.java
clevertec-house-person/src/test/java/ru/clevertec/house/mapper/: PersonMapperTests.java
clevertec-house-person/src/test/java/ru/clevertec/house/repository/: HouseHistoryRepositoryImplTests.java
clevertec-house-person/src/test/java/ru/clevertec/house/test/util/: JsonReader.java  PersonTestBuilder.java
clevertec-house-person/src/test/java/ru/clevertec/house/testcontainer/: CommonPostgresContainerInitializer.java
clevertec-house-person/src/test/resources/: application-test.yml
clevertec-house-person/src/test/resources/JSONs/Person/: invalidPersonRequest.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/house/: Application.java
src/main/java/ru/clevertec/house/cache/: Cache.java  CacheConfig.java  LFUCache.java  LRUCache.java  NoOpCache.java
src/main/java/ru/clevertec/house/config/: ApplicationConfig.java  CacheConfig.java  DispatcherServletInitializer.java  PersistanceConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/clevertec/house/constant/: ApplicationConstants.java  ControllerConstants.java  FormatConstants.java  StatusCode.java
src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/dto/: HouseRequest.java  HouseResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/ru/clevertec/house/entity/: House.java  HouseHistory.java  IdentifiableByUUID.java  Person.java
src/main/java/ru/clevertec/house/enumeration/: Sex.java
src/main/java/ru/clevertec/house/exception/: ApiError.java  InvalidRequestException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/model/: House.java  Person.java
src/main/java/ru/clevertec/house/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/house/service/: HouseHistoryService.java  HouseHistoryServiceImpl.java  HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/ru/clevertec/house/util/: SpringConfigUtil.java  StatusCode.java
src/main/resources/: application.yml
src/main/resources/db/: ddl.sql  dml.sql
src/main/resources/db/changelog/changeset/: changeset-0.0.1-create-house-history.yml  changeset-0.0.1-create-tables.yml  changeset-0.0.1-insert-data.yml
src/main/resources/db/sql/: ddl.sql  dml.sql
src/test/java/ru/clevertec/house/cache/: AbstractCacheTests.java  LFUCacheTests.java  LRUCacheTests.java
src/test/java/ru/clevertec/house/controller/: PersonControllerTests.java
src/test/java/ru/clevertec/house/mapper/: PersonMapperTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/JSONs/House/: invalidHouseRequest.json  validHouseRequest.json
src/test/resources/JSONs/Person/: validPersonRequest.json
(+34 files in other folders)
