plugins {
    id 'build-conventions'
}

ext {
    starterProject = project(":aop-cache-spring-boot-starter").name
    mainProject = project(":clevertec-house-person").name
}

tasks.register('launch') {
    dependsOn ordered(
            'clean',
            ":${starterProject}:publishToMavenLocal",
            ":${mainProject}:bootRun"
    )
}

def ordered(String... dependencyPaths) {
    def dependencies = dependencyPaths.collect { tasks.getByPath(it) }
    for (int i = 0; i < dependencies.size() - 1; i++) {
        dependencies[i + 1].mustRunAfter(dependencies[i])
    }
    return dependencies
}